# dingtalk

./: README.md  dingtalk_db.sql  pom.xml
src/main/java/com/wxb/dingtalk/: DingtalkApplication.java
src/main/java/com/wxb/dingtalk/common/: Constants.java  EnvProtites.java  GlobalVariable.java  Result.java
src/main/java/com/wxb/dingtalk/controller/: DingTalkController.java  LoginController.java
src/main/java/com/wxb/dingtalk/domain/: DepartmentTreeVo.java
src/main/java/com/wxb/dingtalk/entity/: DepartmentInfo.java  UserInfo.java
src/main/java/com/wxb/dingtalk/enums/: ResultCode.java
src/main/java/com/wxb/dingtalk/exception/: GlobalExceptionHandler.java
src/main/java/com/wxb/dingtalk/mapper/: DepartmentInfoMapper.java  UserInfoMapper.java
src/main/java/com/wxb/dingtalk/service/: DingTalkApi.java  DingTalkService.java
src/main/resources/: application.yml
src/main/resources/mybatis/: DepartmentInfoMapper.xml  UserInfoMapper.xml
src/main/resources/templates/: login.html
src/test/java/com/wxb/dingtalk/: DingtalkApplicationTests.java
